; ---------------------------------------------------------------------------------------------------------------------
; D3D7FIX for AVP2 v0.33 (ltmsg.dll)
; INI extensions configuration file
; ---------------------------------------------------------------------------------------------------------------------
[Global]
None = None

; ---------------------------------------------------------------------------------------------------------------------
; Fix_TWMDetailTex world list
; ---------------------------------------------------------------------------------------------------------------------
; World%d					---- World where all TWM detail textures will be disabled
; ---------------------------------------------------------------------------------------------------------------------
[TWMDetailTex_WorldList]
World0 = worlds\multi\dm\dm_silo

; ---------------------------------------------------------------------------------------------------------------------
; SolidDrawingWhitelist surface filename list
; ---------------------------------------------------------------------------------------------------------------------
; Filename%d				---- Surface filename which will be whitened for accurate "solid" drawing
; ---------------------------------------------------------------------------------------------------------------------
[SolidDrawingWhitelist]
Filename0 = Interface\StatusBar\Marine\xhair_missile.PCX
Filename1 = Interface\StatusBar\Marine\xhair_smartgun.PCX

; ---------------------------------------------------------------------------------------------------------------------
; Extension: Ban_Manager
; ---------------------------------------------------------------------------------------------------------------------
; PlayersPerId				---- Max players in game per IP or GUID (simple spam protection)
; ClientDataLen				---- Expected client data length (boot clients with different client data length)
; NameOffset				---- Offset of player's name in client data
; IdOffset					---- Offset of player's GUID in client data (0 if not present)
; Ban%d						---- Banned IP or GUID (see example below)
; ---------------------------------------------------------------------------------------------------------------------
[Ban_Manager]
; Setup
PlayersPerId = 1
ClientDataLen = 0
NameOffset = 0
IdOffset = 68
; Bans
;Ban0 = 192.168.0.100
;Ban1 = AAAAAAAAAAAA