; ---------------------------------------------------------------------------------------------------------------------
; D3D7FIX for AVP2 v0.33 (ltmsg.dll)
; INI configuration file
; ---------------------------------------------------------------------------------------------------------------------
; Client and non-dedicated server related options
; ---------------------------------------------------------------------------------------------------------------------
; DefaultProfile			---- Profile to use if console variable "D3D7FixProfile" is not defined
; DgVoodooMode 				---- Fix for slow dynamic lights rendering when using DgVoodoo2 wrapper (uses locks instead of blits)
; IntroductionTime			---- Introduction text rendering time (use 0 to disable text rendering completely)
; RenderDll					---- Target Render DLL filename
; ConsoleBackground			---- Console background color (ARGB)
;
; Misc_Description			---- Message printed on game startup
; Misc_CleanMode			---- Don't apply any fixes (for minumum wrapper impact)
; Misc_DontShutdownRenderer ---- Do not shutdown renderer on losing focus (only for windowed mode)
; Misc_ShowFPS 				---- Show FPS counter (if frame limiter is enabled)
; Misc_FrameLimiterSleep 	---- Delay in milliseconds used in frame limiter
; Misc_CameraFOVXScaler		---- Additional horizontal FOV scaler (if FOV fixes are enabled)
; Misc_EnableConsole		---- Enable read-only console (~ to toggle)
; Misc_NoEnvMapConsolePrint	---- Suppresses EnvMap command console output (AJLMod animated envmap)
;
; Fix_MaxFPS				---- Frame limiter (disabled if zero)
; Fix_IntelHD				---- Fix for IntelHD black screen (inverted vision modes, underwater tint effect)
; Fix_Radeon5700			---- Collection of fixes for Radeon RX series
;							| * Disabled by default for all profiles
;							| * Bit flags: 0 = disabled, 1 = flickering models, 2 = black screen
;							| * Example: 3 (2 + 1) = fixes black screen and flickering models
;							-------------------------------------------------------------------------------------------
; Fix_CameraFOV				---- Widescreen fix for camera FOV
; Fix_ViewModelFOV			---- Widescreen fix for first person model FOV
; Fix_SolidDrawing			---- Fix for slow "solid" font rendering
; Fix_SolidDrawingWhitelist	---- Whiten surfaces from the list defined in ltmsg_ext.ini (if Fix_SolidDrawing is enabled)
; Fix_LightLoad				---- Fix for slow large dynamic light rendering (uses blits instead of loads)
; Fix_MiscCC				---- Set of console variable changes (see the code)
; Fix_RawMouseInput			---- Fix for weird mouse behavior
; Fix_TWMDetailTex			---- Fix for slow TransparentWorldModels (TWMs) rendering
;							| * Disabled by default, enable if you experience low framerates on maps with lots of TWMs such as dm_colony
;							| * Bit flags: 0 = disabled, 1 = no detail textures on chromakeyed TWMs, 2 = more drastic measure, no detail textures on all TWMs if world name is in the list (see ltmsg_ext.ini)
;							| * Example: 3 (2 + 1) = TWM detail textures completely disabled if world name is in the list, in all other worlds detail textures on chromakeyed TWMs are disabled
;							-------------------------------------------------------------------------------------------
; Fix_TimeCalibration		---- Fix for timing issues on framerates > 60
;							| * WARNING! Might cause broken triggers and doors
;							-------------------------------------------------------------------------------------------
; Fix_FlipScreen			---- Replaces flips with copies during scene rendering (sometimes improves FPS)
; Fix_DynamicLightSurfaces	---- Increases performance of dynamic lights rendering (by allocating more surfaces)
;							| * Disabled by default, enable if you experience microfreezes on dynamic light rendering
;							-------------------------------------------------------------------------------------------
; Fix_StaticLightSurfaces	---- Increases performance of static light rendering (by allocating more surfaces)
;							| * Disabled by default, enable if you experience slowdowns on static light rendering (dm_backalley) and cycling vision modes
;							| * WARNING! Significantly increases lightmaps loading times, might cause out of memory crashes and graphical artifacts
;							-------------------------------------------------------------------------------------------
; Fix_PreloadStaticLight	---- Preloads static light surfaces into video memory (essential if Fix_StaticLightSurfaces is enabled)
;							| * Disabled by default, enable with Fix_StaticLightSurfaces
;							-------------------------------------------------------------------------------------------
; Fix_FullscreenOptimize	---- Increases fullscreen performance (OFFSCREENPLAIN intermidiate for PRIMARYSURFACE, sometimes improves FPS in fullscreen mode)
; Fix_NoVSync				---- Disables VSync (if fullscreen optimization is active)
; Fix_UpdateObjectLTO		---- Fix for OBJECT.LTO update crash in Primal Hunt (specify address)
;							| * Primal Hunt w/o MSP = 874197 (D56D5)
;							-------------------------------------------------------------------------------------------
; Fix_FastCRCCheck			---- CRC32 validation fix for faster server joining
;
; RMI_ScaleGlobal			---- Additional mouse sensitivity scaler (if raw mouse input is enabled)
; RMI_ScaleY				---- Additional Y-axis mouse sensitivity scaler (if raw mouse input is enabled)
;
; PP_Enabled				---- Enables postprocessing (Thief 2 ddfix bloom technique)
; PP_Intensity				---- Postprocessing intensity (if postprocessing is active)
; PP_IntensityMenu			---- Postprocessing intensity in menus (if postprocessing is active)
; PP_IntensityVisionMode	---- Postprocessing intensity in vision modes (if postprocessing is active)
; ---------------------------------------------------------------------------------------------------------------------
; Dedicated server related options
; ---------------------------------------------------------------------------------------------------------------------
; Misc_ServerFPS			---- Server FPS value (most likely not used by "release build" code)
; Fix_UpdProgDmgObjectLTO	---- Fix for crash on loading (-1 in UpdateProgressiveDamage, specify address)
;							| * AJLMod R2 (or L.A.B) = 2958631 (0x2D2527)
;							-------------------------------------------------------------------------------------------
; Fix_FastCRCCheck			---- CRC32 validation fix for faster server starting
; Fix_TimeCalibration		---- Fix for timing issues on framerates > 60
; Ext_BanManager			---- Very simple ban system (configurable via ltmsg_ext.ini)
; Ext_MOTDTimer				---- Very simple MOTD (message of the day) system (0 to disable the feature)
; Ext_MOTDString0-4			---- MOTD strings
; Ext_CacheList				---- Text file with a list of extra resources to cache. Example:
;							| * FT_SPRITE|sprites\some.spr
;							| * FT_MODEL|models\some.abc
;							| * FT_TEXTURE|textures\some.dtx
;							| * FT_SOUND|sounds\sound.wav
;							-------------------------------------------------------------------------------------------
; Ext_OnInfoQuery			-- Address of MultiplayerMgr::OnInfoQuery in class vtable
;							| * AJLMod R2 (or L.A.B) = 4144236 (0x3F3C6C)
;							| * PaybackTime 0.1X = 7548740 (0x732F44)
;							-------------------------------------------------------------------------------------------
; Ext_SendResponseInfo		-- Address of MultiplayerMgr::SendResponseInfo
;							| * AJLMod R2 (or L.A.B) = 3722208 (0x38CBE0)
;							| * PaybackTime 0.1X = 3864716 (0x3AF88C)
;							-------------------------------------------------------------------------------------------
; Ext_GSResponseKey0-2		-- Extra response keys in \status\ string (if Ext_OnInfoQuery is set)
; Ext_GSResponseValue0-2	-- Extra response values in \status\ string (if Ext_OnInfoQuery is set)
; Ext_CmdList				-- Text file with a list of extra console commands
; ---------------------------------------------------------------------------------------------------------------------
[Global]
DefaultProfile = Clean
DgVoodooMode = 0
IntroductionTime = 10.0
RenderDll = d3d.ren
ConsoleBackground = 0x8F005500

; ---------------------------------------------------------------------------------------------------------------------
; Profile: Clean
; Applies no fixes, suitable for mods already containing all improvements
; ---------------------------------------------------------------------------------------------------------------------
[Clean]
Misc_Description = No fixes and improvements enabled
Misc_CleanMode = 1

; ---------------------------------------------------------------------------------------------------------------------
; Profile: AVP2
; Suitable for non-MSP vanilla AVP2
; ---------------------------------------------------------------------------------------------------------------------
[AVP2]
; Misc
Misc_Description = For non-MSP vanilla AVP2
Misc_CleanMode = 0
Misc_DontShutdownRenderer = 1
Misc_ShowFPS = 1
Misc_FrameLimiterSleep = 0
Misc_CameraFOVXScaler = 1.0
Misc_EnableConsole = 1
Misc_NoEnvMapConsolePrint = 0

; Fixes
Fix_MaxFPS = 60
Fix_IntelHD = 1
Fix_Radeon5700 = 0
Fix_CameraFOV = 1
Fix_ViewModelFOV = 1
Fix_SolidDrawing = 1
Fix_SolidDrawingWhitelist = 1
Fix_LightLoad = 1
Fix_MiscCC = 1
Fix_RawMouseInput = 1
Fix_TWMDetailTex = 0
Fix_TimeCalibration = 1
Fix_FlipScreen = 1
Fix_DynamicLightSurfaces = 0
Fix_StaticLightSurfaces = 0
Fix_PreloadStaticLight = 0
Fix_FullscreenOptimize = 1
Fix_NoVSync = 1
Fix_UpdateObjectLTO = 0
Fix_FastCRCCheck = 1

; Raw mouse input
RMI_ScaleGlobal = 0.001
RMI_ScaleY = 1.1

; Postprocessing
PP_Enabled = 0
PP_Intensity = 128
PP_IntensityMenu = 64
PP_IntensityVisionMode = 16

; ---------------------------------------------------------------------------------------------------------------------
; Profile: Basic
; Suitable for AVP2 Team Fortress, AJLMod R2 and AJLMod L.A.B.
; ---------------------------------------------------------------------------------------------------------------------
[Basic]
; Misc
Misc_Description = For AVP2 Team Fortress, AJLMod R2 and AJLMod L.A.B.
Misc_CleanMode = 0
Misc_DontShutdownRenderer = 1
Misc_ShowFPS = 1
Misc_FrameLimiterSleep = 0
Misc_CameraFOVXScaler = 1.0
Misc_EnableConsole = 1
Misc_NoEnvMapConsolePrint = 1

; Fixes
Fix_MaxFPS = 60
Fix_IntelHD = 1
Fix_Radeon5700 = 0
Fix_CameraFOV = 1
Fix_ViewModelFOV = 1
Fix_SolidDrawing = 1
Fix_SolidDrawingWhitelist = 0
Fix_LightLoad = 1
Fix_MiscCC = 1
Fix_RawMouseInput = 1
Fix_TWMDetailTex = 0
Fix_TimeCalibration = 1
Fix_FlipScreen = 1
Fix_DynamicLightSurfaces = 0
Fix_StaticLightSurfaces = 0
Fix_PreloadStaticLight = 0
Fix_FullscreenOptimize = 1
Fix_NoVSync = 1
Fix_UpdateObjectLTO = 0
Fix_FastCRCCheck = 1

; Raw mouse input
RMI_ScaleGlobal = 0.001
RMI_ScaleY = 1.1

; Postprocessing
PP_Enabled = 0
PP_Intensity = 128
PP_IntensityMenu = 64
PP_IntensityVisionMode = 16

; ---------------------------------------------------------------------------------------------------------------------
; Profile: Primal_Hunt
; Suitable for AVP2 Primal Hunt Expansion
; ---------------------------------------------------------------------------------------------------------------------
[Primal_Hunt]
; Misc
Misc_Description = For AVP2 Primal Hunt Expansion
Misc_CleanMode = 0
Misc_DontShutdownRenderer = 1
Misc_ShowFPS = 1
Misc_FrameLimiterSleep = 0
Misc_CameraFOVXScaler = 1.0
Misc_EnableConsole = 1
Misc_NoEnvMapConsolePrint = 0

; Fixes
Fix_MaxFPS = 60
Fix_IntelHD = 1
Fix_Radeon5700 = 0
Fix_CameraFOV = 1
Fix_ViewModelFOV = 1
Fix_SolidDrawing = 1
Fix_SolidDrawingWhitelist = 1
Fix_LightLoad = 1
Fix_MiscCC = 1
Fix_RawMouseInput = 1
Fix_TWMDetailTex = 0
Fix_TimeCalibration = 1
Fix_FlipScreen = 1
Fix_DynamicLightSurfaces = 0
Fix_StaticLightSurfaces = 0
Fix_PreloadStaticLight = 0
Fix_FullscreenOptimize = 1
Fix_NoVSync = 1
Fix_UpdateObjectLTO = 874197
Fix_FastCRCCheck = 1

; Raw mouse input
RMI_ScaleGlobal = 0.001
RMI_ScaleY = 1.1

; Postprocessing
PP_Enabled = 0
PP_Intensity = 128
PP_IntensityMenu = 64
PP_IntensityVisionMode = 16

; ---------------------------------------------------------------------------------------------------------------------
; Profile: PaybackTime_01
; Suitable for PaybackTime mod versions 0.10 - 0.15 (FOV and solid drawing fixes are disabled)
; ---------------------------------------------------------------------------------------------------------------------
[PaybackTime_01]
; Misc
Misc_Description = For PaybackTime mod versions 0.10 - 0.15
Misc_CleanMode = 0
Misc_DontShutdownRenderer = 1
Misc_ShowFPS = 1
Misc_FrameLimiterSleep = 0
Misc_CameraFOVXScaler = 1.0
Misc_EnableConsole = 1
Misc_NoEnvMapConsolePrint = 0

; Fixes
Fix_MaxFPS = 60
Fix_IntelHD = 1
Fix_Radeon5700 = 0
Fix_CameraFOV = 0
Fix_ViewModelFOV = 0
Fix_SolidDrawing = 0
Fix_SolidDrawingWhitelist = 0
Fix_LightLoad = 1
Fix_MiscCC = 1
Fix_RawMouseInput = 1
Fix_TWMDetailTex = 0
Fix_TimeCalibration = 1
Fix_FlipScreen = 1
Fix_DynamicLightSurfaces = 0
Fix_StaticLightSurfaces = 0
Fix_PreloadStaticLight = 0
Fix_FullscreenOptimize = 1
Fix_NoVSync = 1
Fix_UpdateObjectLTO = 0
Fix_FastCRCCheck = 1

; Raw mouse input
RMI_ScaleGlobal = 0.001
RMI_ScaleY = 1.1

; Postprocessing
PP_Enabled = 0
PP_Intensity = 128
PP_IntensityMenu = 64
PP_IntensityVisionMode = 64

; ---------------------------------------------------------------------------------------------------------------------
; Profile: AJLMod_R3
; Suitable for AJLMod R3 (FOV fixes are disabled)
; ---------------------------------------------------------------------------------------------------------------------
[AJLMod_R3]
; Misc
Misc_Description = For AJLMod R3
Misc_CleanMode = 0
Misc_DontShutdownRenderer = 1
Misc_ShowFPS = 1
Misc_FrameLimiterSleep = 0
Misc_CameraFOVXScaler = 1.0
Misc_EnableConsole = 1
Misc_NoEnvMapConsolePrint = 1

; Fixes
Fix_MaxFPS = 60
Fix_IntelHD = 1
Fix_Radeon5700 = 0
Fix_CameraFOV = 0
Fix_ViewModelFOV = 0
Fix_SolidDrawing = 1
Fix_SolidDrawingWhitelist = 0
Fix_LightLoad = 1
Fix_MiscCC = 1
Fix_RawMouseInput = 1
Fix_TWMDetailTex = 0
Fix_TimeCalibration = 1
Fix_FlipScreen = 1
Fix_DynamicLightSurfaces = 0
Fix_StaticLightSurfaces = 0
Fix_PreloadStaticLight = 0
Fix_FullscreenOptimize = 1
Fix_NoVSync = 1
Fix_UpdateObjectLTO = 0
Fix_FastCRCCheck = 1

; Raw mouse input
RMI_ScaleGlobal = 0.001
RMI_ScaleY = 1.1

; Postprocessing
PP_Enabled = 0
PP_Intensity = 128
PP_IntensityMenu = 64
PP_IntensityVisionMode = 16

; ---------------------------------------------------------------------------------------------------------------------
; Profile: Old_MSP
; Suitable for MSP versions 2.4 and below (Framelimiter, mouse, misc and flip screen fixes are disabled)
; ---------------------------------------------------------------------------------------------------------------------
[Old_MSP]
; Misc
Misc_Description = For MSP versions 2.4 and below
Misc_CleanMode = 0
Misc_DontShutdownRenderer = 0
Misc_ShowFPS = 0
Misc_FrameLimiterSleep = 0
Misc_CameraFOVXScaler = 1.0
Misc_EnableConsole = 0
Misc_NoEnvMapConsolePrint = 0

; Fixes
Fix_MaxFPS = 0
Fix_IntelHD = 1
Fix_Radeon5700 = 0
Fix_CameraFOV = 0
Fix_ViewModelFOV = 0
Fix_SolidDrawing = 0
Fix_SolidDrawingWhitelist = 0
Fix_LightLoad = 1
Fix_MiscCC = 0
Fix_RawMouseInput = 0
Fix_TWMDetailTex = 0
Fix_TimeCalibration = 1
Fix_FlipScreen = 0
Fix_DynamicLightSurfaces = 0
Fix_StaticLightSurfaces = 0
Fix_PreloadStaticLight = 0
Fix_FullscreenOptimize = 1
Fix_NoVSync = 1
Fix_UpdateObjectLTO = 0
Fix_FastCRCCheck = 1

; Raw mouse input
RMI_ScaleGlobal = 0.001
RMI_ScaleY = 1.1

; Postprocessing
PP_Enabled = 0
PP_Intensity = 128
PP_IntensityMenu = 64
PP_IntensityVisionMode = 16

; ---------------------------------------------------------------------------------------------------------------------
; Profile: Primal_Hunt_MSP
; Suitable for Primal Hunt expansion MSP version 1.0 (Framelimiter, mouse, misc and flip screen fixes are disabled)
; ---------------------------------------------------------------------------------------------------------------------
[Primal_Hunt_MSP]
; Misc
Misc_Description = For Primal Hunt MSP version 1.0
Misc_CleanMode = 0
Misc_DontShutdownRenderer = 0
Misc_ShowFPS = 0
Misc_FrameLimiterSleep = 0
Misc_CameraFOVXScaler = 1.0
Misc_EnableConsole = 0
Misc_NoEnvMapConsolePrint = 0

; Fixes
Fix_MaxFPS = 0
Fix_IntelHD = 1
Fix_Radeon5700 = 0
Fix_CameraFOV = 0
Fix_ViewModelFOV = 0
Fix_SolidDrawing = 0
Fix_SolidDrawingWhitelist = 0
Fix_LightLoad = 1
Fix_MiscCC = 0
Fix_RawMouseInput = 0
Fix_TWMDetailTex = 0
Fix_TimeCalibration = 1
Fix_FlipScreen = 0
Fix_DynamicLightSurfaces = 0
Fix_StaticLightSurfaces = 0
Fix_PreloadStaticLight = 0
Fix_FullscreenOptimize = 1
Fix_NoVSync = 1
Fix_UpdateObjectLTO = 874197
Fix_FastCRCCheck = 1

; Raw mouse input
RMI_ScaleGlobal = 0.001
RMI_ScaleY = 1.1

; Postprocessing
PP_Enabled = 0
PP_Intensity = 128
PP_IntensityMenu = 64
PP_IntensityVisionMode = 16

; ---------------------------------------------------------------------------------------------------------------------
; Profile: Dedicated_Server
; The one and only profile for dedicated server
; ---------------------------------------------------------------------------------------------------------------------
[Dedicated_Server]
; Misc
Misc_ServerFPS = 100.0
; Fixes
Fix_FastCRCCheck = 1
Fix_TimeCalibration = 1
Fix_UpdProgDmgObjectLTO = 0
; Extensions
Ext_BanManager = 0
Ext_MOTDTimer = 30.0
Ext_MOTDString0 = Test string MOTD #0
Ext_MOTDString1 = Test string MOTD #1
Ext_MOTDString2 = Test string MOTD #2
Ext_MOTDString3 = Test string MOTD #3
Ext_MOTDString4 = 
; Ext_CacheList = extra_cache.txt
; Ext_CmdList = extra_cmd.txt
; Ext_OnInfoQuery = 0
; Ext_SendResponseInfo = 0
; Ext_GSResponseKey0 = ltmsg_fix_version
; Ext_GSResponseKey1 = 
; Ext_GSResponseKey2 = 
; Ext_GSResponseValue0 = 0.33
; Ext_GSResponseValue1 =
; Ext_GSResponseValue2 = 