; ---------------------------------------------------------------------------------------------------------------------
; D3D7FIX for AVP2 v0.21 (ltmsg.dll)
; INI configuration file
; ---------------------------------------------------------------------------------------------------------------------
; DgVoodooMode 				- Fix for slow dynamic lights rendering when using DgVoodoo2 wrapper
; Misc_Description			- Message printed on game startup
; Misc_CleanMode			- Don't apply any fixes (if minumum wrapper impact needed)
; Misc_DontShutdownRenderer - Do not shutdown renderer on losing focus (only for windowed mode)
; Misc_ShowFPS 				- Show FPS counter (if frame limiter is enabled)
; Misc_FrameLimiterSleep 	- Delay in milliseconds used in frame limiter
; Misc_CameraFOVXScaler		- Additional horizontal FOV scaler (if FOV fixes are enabled)
; Fix_MaxFPS				- Frame limiter (disabled if zero)
; Fix_IntelHD				- Fix for IntelHD black screen
; Fix_Radeon5700			- Fix for Radeon RX series flickering models
; Fix_CameraFOV				- Widescreen fix for camera FOV
; Fix_ViewModelFOV			- Widescreen fix for first person model FOV
; Fix_SolidDrawing			- Fix for slow "solid" font rendering
; Fix_LightLoad				- Fix for slow large dynamic light rendering
; Fix_MiscCC				- Set of console variable changes (see the code)
; Fix_RawMouseInput			- Fix for weird mouse behavior
; Fix_TWMDetailTex			- Fix for slow TransparentWorldModels (TWMs) rendering (disables detail textures on TWMs)
; Fix_TimeCalibration		- Fix for timing issues on framerates > 60
; Fix_FlipScreen			- Replaces flips with copies during scene rendering (sometimes improves FPS)
; Fix_DynamicLightSurfaces	- Increases performance of dynamic lights (by allocating more surfaces)
; Fix_StaticLightSurfaces	- Increases performance of static lights (by allocating more surfaces)
; Fix_PreloadStaticLight	- Preloads static light surfaces into video memory
; RMI_ScaleGlobal			- Additional mouse sensitivity scaler (if raw mouse input is enabled)
; RMI_ScaleY				- Additional Y-axis mouse sensitivity scaler (if raw mouse input is enabled)
; ---------------------------------------------------------------------------------------------------------------------

[Global]
DgVoodooMode = 0

; ---------------------------------------------------------------------------------------------------------------------
; Profile: Clean
; Applies no fixes, suitable for mods already containing all improvements
; ---------------------------------------------------------------------------------------------------------------------
[Clean]
Misc_Description = No fixes and improvements enabled
Misc_CleanMode = 1

; ---------------------------------------------------------------------------------------------------------------------
; Profile: Basic
; Suitable for non-MSP vanilla AVP2, AVP2 Team Fortress, AJLMod R2 and AJLMod L.A.B. (Everything is enabled)
; ---------------------------------------------------------------------------------------------------------------------
[Basic]
; Misc
Misc_Description = For non-MSP vanilla AVP2, AVP2 Team Fortress, AJLMod R2 and AJLMod L.A.B.
Misc_CleanMode = 0
Misc_DontShutdownRenderer = 1
Misc_ShowFPS = 1
Misc_FrameLimiterSleep = 0
Misc_CameraFOVXScaler = 1.0

; Fixes
Fix_MaxFPS = 60
Fix_IntelHD = 1
Fix_Radeon5700 = 1
Fix_CameraFOV = 1
Fix_ViewModelFOV = 1
Fix_SolidDrawing = 1
Fix_LightLoad = 1
Fix_MiscCC = 1
Fix_RawMouseInput = 1
Fix_TWMDetailTex = 1
Fix_TimeCalibration = 1
Fix_FlipScreen = 1
Fix_DynamicLightSurfaces = 1
Fix_StaticLightSurfaces = 1
Fix_PreloadStaticLight = 1

; Raw mouse input
RMI_ScaleGlobal = 0.001
RMI_ScaleY = 1.1

; ---------------------------------------------------------------------------------------------------------------------
; Profile: PaybackTime_01
; Suitable for PaybackTime mod versions 0.10 - 0.12 (All FOV and solid drawing fixes are disabled)
; ---------------------------------------------------------------------------------------------------------------------
[PaybackTime_01]
; Misc
Misc_Description = For PaybackTime mod versions 0.10 - 0.12 
Misc_CleanMode = 0
Misc_DontShutdownRenderer = 1
Misc_ShowFPS = 1
Misc_FrameLimiterSleep = 0
Misc_CameraFOVXScaler = 1.0

; Fixes
Fix_MaxFPS = 60
Fix_IntelHD = 1
Fix_Radeon5700 = 1
Fix_CameraFOV = 0
Fix_ViewModelFOV = 0
Fix_SolidDrawing = 0
Fix_LightLoad = 1
Fix_MiscCC = 1
Fix_RawMouseInput = 1
Fix_TWMDetailTex = 1
Fix_TimeCalibration = 1
Fix_FlipScreen = 1
Fix_DynamicLightSurfaces = 1
Fix_StaticLightSurfaces = 1
Fix_PreloadStaticLight = 1

; Raw mouse input
RMI_ScaleGlobal = 0.001
RMI_ScaleY = 1.1

; ---------------------------------------------------------------------------------------------------------------------
; Profile: AJLMod_R3
; Suitable for AJLMod R3 (All FOV fixes are disabled)
; ---------------------------------------------------------------------------------------------------------------------
[AJLMod_R3]
; Misc
Misc_Description = For AJLMod R3
Misc_CleanMode = 0
Misc_DontShutdownRenderer = 1
Misc_ShowFPS = 1
Misc_FrameLimiterSleep = 0
Misc_CameraFOVXScaler = 1.0

; Fixes
Fix_MaxFPS = 60
Fix_IntelHD = 1
Fix_Radeon5700 = 1
Fix_CameraFOV = 0
Fix_ViewModelFOV = 0
Fix_SolidDrawing = 1
Fix_LightLoad = 1
Fix_MiscCC = 1
Fix_RawMouseInput = 1
Fix_TWMDetailTex = 1
Fix_TimeCalibration = 1
Fix_FlipScreen = 1
Fix_DynamicLightSurfaces = 1
Fix_StaticLightSurfaces = 1
Fix_PreloadStaticLight = 1

; Raw mouse input
RMI_ScaleGlobal = 0.001
RMI_ScaleY = 1.1

; ---------------------------------------------------------------------------------------------------------------------
; Profile: MSP
; Suitable for MSP versions 2.4 and below (Only performance fixes are enabled)
; ---------------------------------------------------------------------------------------------------------------------
[Old_MSP]
; Misc
Misc_Description = For MSP versions 2.4 and below
Misc_CleanMode = 0
Misc_DontShutdownRenderer = 0
Misc_ShowFPS = 0
Misc_FrameLimiterSleep = 0
Misc_CameraFOVXScaler = 1.0

; Fixes
Fix_MaxFPS = 0
Fix_IntelHD = 1
Fix_Radeon5700 = 1
Fix_CameraFOV = 0
Fix_ViewModelFOV = 0
Fix_SolidDrawing = 0
Fix_LightLoad = 1
Fix_MiscCC = 0
Fix_RawMouseInput = 0
Fix_TWMDetailTex = 1
Fix_TimeCalibration = 1
Fix_FlipScreen = 0
Fix_DynamicLightSurfaces = 1
Fix_StaticLightSurfaces = 1
Fix_PreloadStaticLight = 1

; Raw mouse input
RMI_ScaleGlobal = 0.001
RMI_ScaleY = 1.1
