; ---------------------------------------------------------------------------------------------------------------------
; D3D7FIX for AVP2 v0.31 (ltmsg.dll)
; INI configuration file
; ---------------------------------------------------------------------------------------------------------------------
; Client and non-dedicated server related options
; ---------------------------------------------------------------------------------------------------------------------
; DefaultProfle				- Profile to use if console variable "D3D7FixProfile" is not defined
; DgVoodooMode 				- Fix for slow dynamic lights rendering when using DgVoodoo2 wrapper
; IntroductionTime			- Introduction text rendering time (use 0 to disable text rendering completely)
;
; Misc_Description			- Message printed on game startup
; Misc_CleanMode			- Don't apply any fixes (if minumum wrapper impact needed)
; Misc_DontShutdownRenderer - Do not shutdown renderer on losing focus (only for windowed mode)
; Misc_ShowFPS 				- Show FPS counter (if frame limiter is enabled)
; Misc_FrameLimiterSleep 	- Delay in milliseconds used in frame limiter
; Misc_CameraFOVXScaler		- Additional horizontal FOV scaler (if FOV fixes are enabled)
; Misc_EnableConsole		- Enable read-only console (~ to toggle)
; Misc_NoEnvMapConsolePrint	- Suppresses EnvMap command console output
;
; Fix_MaxFPS				- Frame limiter (disabled if zero)
; Fix_IntelHD				- Fix for IntelHD black screen
; Fix_Radeon5700			- Fix for Radeon RX series flickering models
; Fix_CameraFOV				- Widescreen fix for camera FOV
; Fix_ViewModelFOV			- Widescreen fix for first person model FOV
; Fix_SolidDrawing			- Fix for slow "solid" font rendering
; Fix_LightLoad				- Fix for slow large dynamic light rendering
; Fix_MiscCC				- Set of console variable changes (see the code)
; Fix_RawMouseInput			- Fix for weird mouse behavior
; Fix_TWMDetailTex			- Fix for slow TransparentWorldModels (TWMs) rendering (disables detail textures on TWMs)
; Fix_TimeCalibration		- Fix for timing issues on framerates > 60
; Fix_FlipScreen			- Replaces flips with copies during scene rendering (sometimes improves FPS)
; Fix_DynamicLightSurfaces	- Increases performance of dynamic lights (by allocating more surfaces)
; Fix_StaticLightSurfaces	- Increases performance of static lights (by allocating more surfaces)
; Fix_PreloadStaticLight	- Preloads static light surfaces into video memory
; Fix_FullscreenOptimize	- Increases fullscreen performance (OFFSCREENPLAIN intermidiate for PRIMARYSURFACE)
; Fix_NoVSync				- Disables VSync (if fullscreen optimization is active)
; Fix_UpdateObjectLTO		- Fix for OBJECT.LTO update crash in Primal Hunt
;
; RMI_ScaleGlobal			- Additional mouse sensitivity scaler (if raw mouse input is enabled)
; RMI_ScaleY				- Additional Y-axis mouse sensitivity scaler (if raw mouse input is enabled)
;
; PP_Enabled				- Enables postprocessing (Thief 2 ddfix bloom technique)
; PP_Intensity				- Postprocessing intensity (if postprocessing is active)
; PP_IntensityMenu			- Postprocessing intensity in menus (if postprocessing is active)
; PP_IntensityVisionMode	- Postprocessing intensity in vision modes (if postprocessing is active)
; ---------------------------------------------------------------------------------------------------------------------
; Dedicated server related options
; ---------------------------------------------------------------------------------------------------------------------
; Misc_ServerFPS			- Server FPS value (most likely not used by "release build" code)
; Fix_TimeCalibration		- Fix for timing issues on framerates > 60
; Ext_BanManager			- Very simple ban system
; Ext_MOTDTimer				- Very simple MOTD (message of the day) system (0 to disable the feature)
; Ext_MOTDString			- MOTD string itself
; ---------------------------------------------------------------------------------------------------------------------

[Global]
DefaultProfile = Clean
DgVoodooMode = 0
IntroductionTime = 30.0

; ---------------------------------------------------------------------------------------------------------------------
; Profile: Clean
; Applies no fixes, suitable for mods already containing all improvements
; ---------------------------------------------------------------------------------------------------------------------
[Clean]
Misc_Description = No fixes and improvements enabled
Misc_CleanMode = 1

; ---------------------------------------------------------------------------------------------------------------------
; Profile: Basic
; Suitable for non-MSP vanilla AVP2, AVP2 Team Fortress, AJLMod R2 and AJLMod L.A.B. (Everything is enabled)
; ---------------------------------------------------------------------------------------------------------------------
[Basic]
; Misc
Misc_Description = For non-MSP vanilla AVP2, AVP2 Team Fortress, AJLMod R2 and AJLMod L.A.B.
Misc_CleanMode = 0
Misc_DontShutdownRenderer = 1
Misc_ShowFPS = 1
Misc_FrameLimiterSleep = 0
Misc_CameraFOVXScaler = 1.0
Misc_EnableConsole = 1
Misc_NoEnvMapConsolePrint = 1

; Fixes
Fix_MaxFPS = 60
Fix_IntelHD = 1
Fix_Radeon5700 = 1
Fix_CameraFOV = 1
Fix_ViewModelFOV = 1
Fix_SolidDrawing = 1
Fix_LightLoad = 1
Fix_MiscCC = 1
Fix_RawMouseInput = 1
Fix_TWMDetailTex = 1
Fix_TimeCalibration = 1
Fix_FlipScreen = 1
Fix_DynamicLightSurfaces = 1
Fix_StaticLightSurfaces = 1
Fix_PreloadStaticLight = 1
Fix_FullscreenOptimize = 1
Fix_NoVSync = 1
Fix_UpdateObjectLTO = 0

; Raw mouse input
RMI_ScaleGlobal = 0.001
RMI_ScaleY = 1.1

; Postprocessing
PP_Enabled = 0
PP_Intensity = 128
PP_IntensityMenu = 64
PP_IntensityVisionMode = 16

; ---------------------------------------------------------------------------------------------------------------------
; Profile: Primal_Hunt
; Suitable for AVP2 Primal Hunt Expansion (Everything is enabled, except TimeCalibration)
; ---------------------------------------------------------------------------------------------------------------------
[Primal_Hunt]
; Misc
Misc_Description = For non-MSP vanilla AVP2, AVP2 Team Fortress, AJLMod R2 and AJLMod L.A.B.
Misc_CleanMode = 0
Misc_DontShutdownRenderer = 1
Misc_ShowFPS = 1
Misc_FrameLimiterSleep = 0
Misc_CameraFOVXScaler = 1.0
Misc_EnableConsole = 1
Misc_NoEnvMapConsolePrint = 1

; Fixes
Fix_MaxFPS = 60
Fix_IntelHD = 1
Fix_Radeon5700 = 1
Fix_CameraFOV = 1
Fix_ViewModelFOV = 1
Fix_SolidDrawing = 1
Fix_LightLoad = 1
Fix_MiscCC = 1
Fix_RawMouseInput = 1
Fix_TWMDetailTex = 1
Fix_TimeCalibration = 0
Fix_FlipScreen = 1
Fix_DynamicLightSurfaces = 1
Fix_StaticLightSurfaces = 1
Fix_PreloadStaticLight = 1
Fix_FullscreenOptimize = 1
Fix_NoVSync = 1
Fix_UpdateObjectLTO = 874197

; Raw mouse input
RMI_ScaleGlobal = 0.001
RMI_ScaleY = 1.1

; Postprocessing
PP_Enabled = 0
PP_Intensity = 128
PP_IntensityMenu = 64
PP_IntensityVisionMode = 16

; ---------------------------------------------------------------------------------------------------------------------
; Profile: PaybackTime_01
; Suitable for PaybackTime mod versions 0.10 - 0.13 (All FOV and solid drawing fixes are disabled)
; ---------------------------------------------------------------------------------------------------------------------
[PaybackTime_01]
; Misc
Misc_Description = For PaybackTime mod versions 0.10 - 0.13 
Misc_CleanMode = 0
Misc_DontShutdownRenderer = 1
Misc_ShowFPS = 1
Misc_FrameLimiterSleep = 0
Misc_CameraFOVXScaler = 1.0
Misc_EnableConsole = 1
Misc_NoEnvMapConsolePrint = 0

; Fixes
Fix_MaxFPS = 60
Fix_IntelHD = 1
Fix_Radeon5700 = 1
Fix_CameraFOV = 0
Fix_ViewModelFOV = 0
Fix_SolidDrawing = 0
Fix_LightLoad = 1
Fix_MiscCC = 1
Fix_RawMouseInput = 1
Fix_TWMDetailTex = 1
Fix_TimeCalibration = 1
Fix_FlipScreen = 1
Fix_DynamicLightSurfaces = 1
Fix_StaticLightSurfaces = 1
Fix_PreloadStaticLight = 1
Fix_FullscreenOptimize = 1
Fix_NoVSync = 1
Fix_UpdateObjectLTO = 0

; Raw mouse input
RMI_ScaleGlobal = 0.001
RMI_ScaleY = 1.1

; Postprocessing
PP_Enabled = 0
PP_Intensity = 128
PP_IntensityMenu = 64
PP_IntensityVisionMode = 64

; ---------------------------------------------------------------------------------------------------------------------
; Profile: AJLMod_R3
; Suitable for AJLMod R3 (All FOV fixes are disabled)
; ---------------------------------------------------------------------------------------------------------------------
[AJLMod_R3]
; Misc
Misc_Description = For AJLMod R3
Misc_CleanMode = 0
Misc_DontShutdownRenderer = 1
Misc_ShowFPS = 1
Misc_FrameLimiterSleep = 0
Misc_CameraFOVXScaler = 1.0
Misc_EnableConsole = 1
Misc_NoEnvMapConsolePrint = 1

; Fixes
Fix_MaxFPS = 60
Fix_IntelHD = 1
Fix_Radeon5700 = 1
Fix_CameraFOV = 0
Fix_ViewModelFOV = 0
Fix_SolidDrawing = 1
Fix_LightLoad = 1
Fix_MiscCC = 1
Fix_RawMouseInput = 1
Fix_TWMDetailTex = 1
Fix_TimeCalibration = 1
Fix_FlipScreen = 1
Fix_DynamicLightSurfaces = 1
Fix_StaticLightSurfaces = 1
Fix_PreloadStaticLight = 1
Fix_FullscreenOptimize = 1
Fix_NoVSync = 1
Fix_UpdateObjectLTO = 0

; Raw mouse input
RMI_ScaleGlobal = 0.001
RMI_ScaleY = 1.1

; Postprocessing
PP_Enabled = 0
PP_Intensity = 128
PP_IntensityMenu = 64
PP_IntensityVisionMode = 16

; ---------------------------------------------------------------------------------------------------------------------
; Profile: Old_MSP
; Suitable for MSP versions 2.4 and below (Only performance fixes are enabled, TimeCalibration is disabled)
; ---------------------------------------------------------------------------------------------------------------------
[Old_MSP]
; Misc
Misc_Description = For MSP versions 2.4 and below
Misc_CleanMode = 0
Misc_DontShutdownRenderer = 0
Misc_ShowFPS = 0
Misc_FrameLimiterSleep = 0
Misc_CameraFOVXScaler = 1.0
Misc_EnableConsole = 0
Misc_NoEnvMapConsolePrint = 0

; Fixes
Fix_MaxFPS = 0
Fix_IntelHD = 1
Fix_Radeon5700 = 1
Fix_CameraFOV = 0
Fix_ViewModelFOV = 0
Fix_SolidDrawing = 0
Fix_LightLoad = 1
Fix_MiscCC = 0
Fix_RawMouseInput = 0
Fix_TWMDetailTex = 1
Fix_TimeCalibration = 0
Fix_FlipScreen = 0
Fix_DynamicLightSurfaces = 1
Fix_StaticLightSurfaces = 1
Fix_PreloadStaticLight = 1
Fix_FullscreenOptimize = 1
Fix_NoVSync = 1
Fix_UpdateObjectLTO = 0

; Raw mouse input
RMI_ScaleGlobal = 0.001
RMI_ScaleY = 1.1

; Postprocessing
PP_Enabled = 0
PP_Intensity = 128
PP_IntensityMenu = 64
PP_IntensityVisionMode = 16

; ---------------------------------------------------------------------------------------------------------------------
; Profile: Dedicated_Server
; One and only profile for dedicated server
; ---------------------------------------------------------------------------------------------------------------------
[Dedicated_Server]
; Misc
Misc_ServerFPS = 100.0
; Fixes
Fix_TimeCalibration = 1
; Extensions
Ext_BanManager = 0
Ext_MOTDTimer = 0.0
Ext_MOTDString = Test string MOTD

; ---------------------------------------------------------------------------------------------------------------------
; Extension: Ban_Manager
; ---------------------------------------------------------------------------------------------------------------------
[Ban_Manager]
; Setup
ClientDataLen = 0
NameOffset = 0
IdOffset = 68
; Bans
;Ban0 = 192.168.0.100
;Ban1 = AAAAAAAAAAAA
